Command: /home/t/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/t/Desktop/DO_AN/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/t/Desktop/DO_AN/esp/freeRTOS/build/freeRTOS.elf /home/t/Desktop/DO_AN/esp/freeRTOS/build/bootloader/bootloader.elf -m '/home/t/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/t/Desktop/DO_AN/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 12 2025 11:16:27[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00009000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 00012000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 00014000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=21138h (135480) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00041160 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041188 vaddr=3ffb0000 size=03f40h ( 16192) load[0m
[0;32mI (170) esp_image: segment 3: paddr=000450d0 vaddr=40080000 size=0af48h ( 44872) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a5bb0h (678832) map[0m
[0;32mI (421) esp_image: segment 5: paddr=000f5bd8 vaddr=4008af48 size=0d9ech ( 55788) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     freeRTOS[0m
[0;32mI (478) app_init: App version:      3179296-dirty[0m
[0;32mI (482) app_init: Compile time:     Jun 12 2025 11:16:20[0m
[0;32mI (487) app_init: ELF file SHA256:  6dc2a96f4...[0m
[0;32mI (492) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6-dirty[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (501) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB8860 len 000277A0 (157 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 40098934 len 000076CC (29 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (580) WIFI_MANAGER_TASK: Task Quan Ly Ket Noi da bat dau.[0m
[0;32mI (580) app_main: Waiting for WiFi connection to be established by wifi_task...[0m
[0;32mI (580) app_main: wifi_event_group detected. Waiting for WIFI_CONNECTED_BIT...[0m
[0;32mI (590) wifi:wifi driver task: 3ffc2800, prio:23, stack:6656, core=0[0m
[0;32mI (610) wifi:wifi firmware version: 2db94317f5[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[0;32mI (610) wifi:config NVS flash: enabled[0m
[0;32mI (610) wifi:config nano formatting: disabled[0m
[0;32mI (620) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (630) wifi:Init management short buffer num: 32[0m
[0;32mI (630) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (640) wifi:Init static rx buffer num: 10[0m
[0;32mI (640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: accept mbox: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (770) wifi:mode : sta (38:18:2b:ea:64:84)[0m
[0;32mI (770) wifi:enable tsf[0m
[0;32mI (770) WIFI_MANAGER_TASK: wifi_init_sta hoan tat.[0m
[0;32mI (770) WIFI_MANAGER_TASK: Che do Station da khoi dong, bat dau ket noi WiFi...[0m
[0;32mI (780) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (780) wifi:state: init -> auth (0xb0)[0m
[0;32mI (790) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (800) wifi:state: assoc -> run (0x10)[0m
[0;32mI (810) wifi:connected with SpaceX, aid = 3, channel 1, 40U, bssid = 1c:60:de:4f:69:b6[0m
[0;32mI (810) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (810) wifi:pm start, type: 1[0m

[0;32mI (810) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (830) wifi:<ba-add>idx:0 (ifx:0, 1c:60:de:4f:69:b6), tid:0, ssn:0, winSize:64[0m
[0;32mI (890) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1840) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1840) WIFI_MANAGER_TASK: Da ket noi WiFi va nhan duoc IP:192.168.0.101[0m
[0;32mI (1840) app_main: WiFi Connected. Starting application tasks and OTA process.[0m
[0;32mI (1850) SENSOR_TASK_DHT_ZORXX: Sensor Task (DHT11 - zorxx/dht) đã khởi động.[0m
[0;32mI (1850) SENSOR_TASK_DHT_ZORXX: Sử dụng chân GPIO 4 cho DHT11.[0m
[0;32mI (1860) SENSOR_TASK_DHT_ZORXX: Khoảng thời gian cập nhật cảm biến: 5000 ms.[0m
[0;32mI (1890) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (1890) MQTT_TASK: MQTT Task Started. Waiting for WiFi connection...[0m
[0;32mI (1900) MQTT_TASK: WiFi connected. Initializing MQTT client...[0m
[0;32mI (1910) MQTT_TASK: Other event id:7[0m
[0;32mI (1910) wifi:<ba-add>idx:1 (ifx:0, 1c:60:de:4f:69:b6), tid:6, ssn:0, winSize:64[0m
[0;32mI (1910) MQTT_TASK: MQTT Client Started. URI: mqtt://test.mosquitto.org[0m
[0;32mI (1920) LCD_TASK: LCD Task Started[0m
[0;32mI (1920) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (1920) LCD_TASK: Initializing LCD 1602A via I2C (New API)...[0m
[0;33mW (1930) MQTT_TASK: MQTT not connected. Skipping publish of: Temp 31.0C, Hum 31.0%[0m
[0;32mI (1920) NTP_TASK: Dang cho WiFi ket noi de dong bo NTP...[0m
[0;32mI (1950) NTP_TASK: WiFi da ket noi. Bat dau khoi tao NTP.[0m
[0;32mI (1950) NTP_TASK: Initializing SNTP[0m
[0;32mI (1920) app_main: app_main finished its setup. Tasks are running.[0m
[0;32mI (1960) NTP_TASK: Dang cho dong bo thoi gian... (1/15)[0m
[0;32mI (1920) MONITOR_TASK: Bắt đầu giám sát hệ thống...[0m
[0;32mI (1970) main_task: Returned from app_main()[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 194288 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
[0;32mI (1990) LCD_TASK: LCD Initialized.[0m
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	25190		1%
IDLE1          	1334145		91%
IDLE0          	1064709		72%
tiT            	12096		<1%
NTP_Task       	18669		1%
Sensor_Task    	46388		3%
mqtt_task      	3819		<1%
LCD_Task       	18163		1%
WiFi_Task      	40455		2%
Tmr Svc        	21		<1%
ipc1           	33970		2%
sys_evt        	6762		<1%
MQTT_Task      	30476		2%
esp_timer      	3043		<1%
wifi           	217981		14%
ipc0           	7738		<1%

=========================================================

[0;32mI (3970) NTP_TASK: Dang cho dong bo thoi gian... (2/15)[0m
[0;32mI (4630) NTP_TASK: Thoi gian da dong bo: Thu Jun 12 11:57:10 2025[0m

[0;32mI (5970) NTP_TASK: Dong bo thoi gian thanh cong.[0m
[0;32mI (5970) NTP_TASK: Thoi gian hien tai: Thu Jun 12 18:57:11 2025[0m
[0;32mI (6910) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (6910) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;33mW (6920) MQTT_TASK: MQTT not connected. Skipping publish of: Temp 31.0C, Hum 31.0%[0m
[0;32mI (11130) MQTT_TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (11930) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (11930) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (11940) MQTT_TASK: Sent publish successful (queued), msg_id=39628, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192036 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	70216		<1%
IDLE1          	11300456		98%
IDLE0          	10728188		93%
tiT            	52899		<1%
LCD_Task       	66630		<1%
Sensor_Task    	97693		<1%
NTP_Task       	21995		<1%
mqtt_task      	11693		<1%
WiFi_Task      	40455		<1%
ipc1           	33970		<1%
sys_evt        	6762		<1%
MQTT_Task      	55957		<1%
esp_timer      	19453		<1%
wifi           	443154		3%
ipc0           	7738		<1%
Tmr Svc        	21		<1%

=========================================================

[0;32mI (14920) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=39628[0m
[0;32mI (16950) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (16950) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (16970) MQTT_TASK: Sent publish successful (queued), msg_id=6163, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (21370) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=6163[0m
[0;32mI (21970) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (21980) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (21980) MQTT_TASK: Sent publish successful (queued), msg_id=35801, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192036 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	127096		<1%
IDLE1          	21305797		98%
IDLE0          	20299248		94%
LCD_Task       	113200		<1%
mqtt_task      	66340		<1%
Sensor_Task    	149292		<1%
NTP_Task       	21995		<1%
tiT            	85887		<1%
WiFi_Task      	40455		<1%
sys_evt        	6762		<1%
ipc0           	7738		<1%
MQTT_Task      	80079		<1%
wifi           	683406		3%
esp_timer      	35995		<1%
Tmr Svc        	21		<1%
ipc1           	33970		<1%

=========================================================

[0;32mI (24530) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=35801[0m
[0;32mI (27000) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (27000) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (27010) MQTT_TASK: Sent publish successful (queued), msg_id=27351, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (29140) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=27351[0m
[0;32mI (32020) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (32020) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (32030) MQTT_TASK: Sent publish successful (queued), msg_id=22551, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192036 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	184217		<1%
IDLE1          	31312265		99%
IDLE0          	29915565		94%
tiT            	108737		<1%
LCD_Task       	173011		<1%
NTP_Task       	21995		<1%
Sensor_Task    	200576		<1%
mqtt_task      	102143		<1%
WiFi_Task      	40455		<1%
ipc0           	7738		<1%
Tmr Svc        	21		<1%
MQTT_Task      	107281		<1%
esp_timer      	51202		<1%
wifi           	891342		2%
ipc1           	33970		<1%
sys_evt        	6762		<1%

=========================================================

[0;32mI (34560) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=22551[0m
[0;32mI (35970) NTP_TASK: Thoi gian hien tai: Thu Jun 12 18:57:41 2025[0m
[0;32mI (37040) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (37040) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (37050) MQTT_TASK: Sent publish successful (queued), msg_id=22497, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (37830) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=22497[0m
[0;32mI (42060) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (42060) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (42070) MQTT_TASK: Sent publish successful (queued), msg_id=21513, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192036 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	239424		<1%
IDLE1          	41288893		99%
IDLE0          	39562056		94%
mqtt_task      	139698		<1%
LCD_Task       	218439		<1%
Sensor_Task    	251859		<1%
NTP_Task       	23675		<1%
tiT            	134675		<1%
WiFi_Task      	40455		<1%
Tmr Svc        	21		<1%
ipc1           	33970		<1%
MQTT_Task      	134412		<1%
esp_timer      	66651		<1%
wifi           	1108926		2%
sys_evt        	6762		<1%
ipc0           	7738		<1%

=========================================================

[0;32mI (44590) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=21513[0m
[0;32mI (47080) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (47080) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (47090) MQTT_TASK: Sent publish successful (queued), msg_id=44252, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (49610) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=44252[0m
[0;32mI (52100) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (52100) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (52110) MQTT_TASK: Sent publish successful (queued), msg_id=40972, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192036 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	301033		<1%
IDLE1          	51288077		99%
IDLE0          	49197689		95%
LCD_Task       	265409		<1%
mqtt_task      	176580		<1%
Sensor_Task    	303147		<1%
NTP_Task       	23675		<1%
tiT            	157867		<1%
WiFi_Task      	40455		<1%
ipc1           	33970		<1%
sys_evt        	6762		<1%
MQTT_Task      	161478		<1%
wifi           	1319341		2%
esp_timer      	81922		<1%
ipc0           	7738		<1%
Tmr Svc        	21		<1%

=========================================================

[0;32mI (54430) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=40972[0m
[0;32mI (57120) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (57120) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (57130) MQTT_TASK: Sent publish successful (queued), msg_id=10250, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (59430) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=10250[0m
[0;32mI (62140) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (62140) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (62150) MQTT_TASK: Sent publish successful (queued), msg_id=32122, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192036 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	349327		<1%
IDLE1          	61288641		99%
IDLE0          	58812281		95%
mqtt_task      	212952		<1%
LCD_Task       	325756		<1%
NTP_Task       	23675		<1%
Sensor_Task    	354367		<1%
tiT            	181748		<1%
WiFi_Task      	40455		<1%
sys_evt        	6762		<1%
ipc0           	7738		<1%
MQTT_Task      	188564		<1%
esp_timer      	97431		<1%
wifi           	1533592		2%
Tmr Svc        	21		<1%
ipc1           	33970		<1%

=========================================================

[0;32mI (63830) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=32122[0m
[0;32mI (65970) NTP_TASK: Thoi gian hien tai: Thu Jun 12 18:58:11 2025[0m
[0;32mI (67160) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (67160) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (67170) MQTT_TASK: Sent publish successful (queued), msg_id=5133, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (68740) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=5133[0m
[0;32mI (72180) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (72180) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (72190) MQTT_TASK: Sent publish successful (queued), msg_id=38637, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192036 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	406827		<1%
IDLE1          	71298967		99%
IDLE0          	68439265		95%
mqtt_task      	245895		<1%
LCD_Task       	369862		<1%
Sensor_Task    	405611		<1%
NTP_Task       	25350		<1%
tiT            	205289		<1%
WiFi_Task      	40455		<1%
ipc0           	7738		<1%
Tmr Svc        	21		<1%
MQTT_Task      	215593		<1%
esp_timer      	112744		<1%
wifi           	1742931		2%
ipc1           	33970		<1%
sys_evt        	6762		<1%

=========================================================

[0;32mI (73760) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=38637[0m
[0;32mI (77200) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (77200) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (77210) MQTT_TASK: Sent publish successful (queued), msg_id=64014, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (78670) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=64014[0m
[0;32mI (82220) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (82220) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (82230) MQTT_TASK: Sent publish successful (queued), msg_id=44897, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192036 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	464406		<1%
IDLE1          	81310559		99%
IDLE0          	78080991		95%
mqtt_task      	274648		<1%
LCD_Task       	414978		<1%
Sensor_Task    	456854		<1%
NTP_Task       	25350		<1%
tiT            	224898		<1%
WiFi_Task      	40455		<1%
Tmr Svc        	21		<1%
ipc1           	33970		<1%
MQTT_Task      	242728		<1%
esp_timer      	127585		<1%
wifi           	1945337		2%
sys_evt        	6762		<1%
ipc0           	7738		<1%

=========================================================

[0;32mI (83730) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=44897[0m
[0;32mI (87240) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (87240) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (87250) MQTT_TASK: Sent publish successful (queued), msg_id=29284, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (89730) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=29284[0m
[0;32mI (92260) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (92260) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (92270) MQTT_TASK: Sent publish successful (queued), msg_id=12532, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192036 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	519393		<1%
IDLE1          	91314051		99%
IDLE0          	87686147		95%
mqtt_task      	314852		<1%
LCD_Task       	476487		<1%
NTP_Task       	25350		<1%
Sensor_Task    	508118		<1%
tiT            	249620		<1%
WiFi_Task      	40455		<1%
ipc1           	33970		<1%
sys_evt        	6762		<1%
MQTT_Task      	269892		<1%
esp_timer      	143237		<1%
wifi           	2161456		2%
ipc0           	7738		<1%
Tmr Svc        	21		<1%

=========================================================

[0;32mI (95160) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=12532[0m
[0;32mI (95970) NTP_TASK: Thoi gian hien tai: Thu Jun 12 18:58:41 2025[0m
[0;32mI (97280) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (97280) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (97290) MQTT_TASK: Sent publish successful (queued), msg_id=33853, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (100070) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=33853[0m
[0;32mI (102300) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (102300) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (102310) MQTT_TASK: Sent publish successful (queued), msg_id=19808, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192036 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	580096		<1%
IDLE1          	101309085		99%
IDLE0          	97317468		95%
mqtt_task      	355232		<1%
LCD_Task       	521522		<1%
Sensor_Task    	559450		<1%
NTP_Task       	27018		<1%
tiT            	275022		<1%
WiFi_Task      	40455		<1%
sys_evt        	6762		<1%
ipc0           	7738		<1%
MQTT_Task      	297223		<1%
esp_timer      	158811		<1%
wifi           	2375390		2%
Tmr Svc        	21		<1%
ipc1           	33970		<1%

=========================================================

[0;32mI (105130) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=19808[0m
[0;32mI (107320) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (107320) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (107330) MQTT_TASK: Sent publish successful (queued), msg_id=31079, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (107940) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=31079[0m
[0;32mI (112340) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (112340) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (112350) MQTT_TASK: Sent publish successful (queued), msg_id=22055, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192036 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	629762		<1%
IDLE1          	111308910		99%
IDLE0          	106962582		95%
mqtt_task      	390832		<1%
LCD_Task       	566349		<1%
Sensor_Task    	610756		<1%
NTP_Task       	27018		<1%
tiT            	298145		<1%
WiFi_Task      	40455		<1%
ipc0           	7738		<1%
Tmr Svc        	21		<1%
MQTT_Task      	324799		<1%
esp_timer      	173825		<1%
wifi           	2575357		2%
ipc1           	33970		<1%
sys_evt        	6762		<1%

=========================================================

[0;32mI (114040) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=22055[0m
[0;32mI (117360) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (117360) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (117370) MQTT_TASK: Sent publish successful (queued), msg_id=33110, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (119530) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=33110[0m
[0;32mI (122380) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (122380) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (122390) MQTT_TASK: Sent publish successful (queued), msg_id=20558, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192056 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	687146		<1%
IDLE1          	121317717		99%
IDLE0          	116558405		95%
mqtt_task      	429159		<1%
LCD_Task       	627813		<1%
NTP_Task       	27018		<1%
Sensor_Task    	662054		<1%
tiT            	324277		<1%
WiFi_Task      	40455		<1%
Tmr Svc        	21		<1%
ipc1           	33970		<1%
MQTT_Task      	352456		<1%
esp_timer      	189729		<1%
wifi           	2792561		2%
sys_evt        	6762		<1%
ipc0           	7738		<1%

=========================================================

[0;32mI (124340) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=20558[0m
[0;32mI (125970) NTP_TASK: Thoi gian hien tai: Thu Jun 12 18:59:11 2025[0m
[0;32mI (127400) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (127400) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (127410) MQTT_TASK: Sent publish successful (queued), msg_id=7231, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (129430) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=7231[0m
[0;32mI (132420) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (132420) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (132430) MQTT_TASK: Sent publish successful (queued), msg_id=3698, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192056 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	744890		<1%
IDLE1          	131327985		99%
IDLE0          	126178520		95%
mqtt_task      	465385		<1%
LCD_Task       	672364		<1%
Sensor_Task    	713225		<1%
NTP_Task       	28672		<1%
tiT            	348936		<1%
WiFi_Task      	40455		<1%
ipc1           	33970		<1%
sys_evt        	6762		<1%
MQTT_Task      	379922		<1%
esp_timer      	204928		<1%
wifi           	3003507		2%
ipc0           	7738		<1%
Tmr Svc        	21		<1%

=========================================================

[0;32mI (134440) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=3698[0m
[0;32mI (137440) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (137440) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (137450) MQTT_TASK: Sent publish successful (queued), msg_id=37791, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (139350) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=37791[0m
[0;32mI (142460) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (142460) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (142470) MQTT_TASK: Sent publish successful (queued), msg_id=318, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 192056 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1560
- Sensor_Task: 192
- MQTT_Task: 1900
- NTP_Task: 1064
- LCD_Task: 532

Task CPU Usage:
Monitor_Task   	801688		<1%
IDLE1          	141311231		99%
IDLE0          	135819269		95%
mqtt_task      	505613		<1%
LCD_Task       	717192		<1%
Sensor_Task    	764498		<1%
NTP_Task       	28672		<1%
tiT            	373985		<1%
WiFi_Task      	40455		<1%
sys_evt        	6762		<1%
ipc0           	7738		<1%
MQTT_Task      	407305		<1%
esp_timer      	220632		<1%
wifi           	3218250		2%
Tmr Svc        	21		<1%
ipc1           	33970		<1%

=========================================================

[0;32mI (144260) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=318[0m
[0;32mI (147480) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (147480) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (147490) MQTT_TASK: Sent publish successful (queued), msg_id=49609, data: {"temperature":31.0, "humidity":31.0}[0m
[0;32mI (149480) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=49609[0m
[0;32mI (152500) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 31.0 C, Độ ẩm = 31.0 %[0m
[0;32mI (152500) MQTT_TASK: MQTT Task: Received Temp = 31.0 C, Humidity = 31.0 %[0m
[0;32mI (152510) MQTT_TASK: Sent publish successful (queued), msg_id=2388, data: {"temperature":31.0, "humidity":31.0}[0m


===================== SYSTEM STATUS =====================
Free