Command: ninja flash
[1/5] cd /home/t/Desktop/DO_AN/esp/free_RTOS/build/esp-idf/esptool_py && /home/t/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/t/Desktop/DO_AN/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t/Desktop/DO_AN/esp/free_RTOS/build/partition_table/partition-table.bin /home/t/Desktop/DO_AN/esp/free_RTOS/build/freeRTOS.bin
freeRTOS.bin binary size 0xe3720 bytes. Smallest app partition is 0x100000 bytes. 0x1c8e0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t/Desktop/DO_AN/esp/free_RTOS/build/bootloader/esp-idf/esptool_py && /home/t/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/t/Desktop/DO_AN/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/t/Desktop/DO_AN/esp/free_RTOS/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t/Desktop/DO_AN/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/t/Desktop/DO_AN/esp/esp-idf -D "SERIAL_TOOL=/home/t/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/home/t/Desktop/DO_AN/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t/Desktop/DO_AN/esp/free_RTOS/build -P /home/t/Desktop/DO_AN/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 freeRTOS.bin 0x8000 partition_table/partition-table.bin 0x12000 ota_data_initial.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:ea:64:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00012000 to 0x00013fff...
SHA digest in image updated
Compressed 26240 bytes to 16513...
Writing at 0x00001000... (50 %)
Writing at 0x000075c9... (100 %)
Wrote 26240 bytes (16513 compressed) at 0x00001000 in 0.5 seconds (effective 406.9 kbit/s)...
Hash of data verified.
Compressed 931616 bytes to 584858...
Writing at 0x00020000... (2 %)
Writing at 0x0002c877... (5 %)
Writing at 0x00038491... (8 %)
Writing at 0x000410ea... (11 %)
Writing at 0x000496de... (13 %)
Writing at 0x0004efdb... (16 %)
Writing at 0x00054c71... (19 %)
Writing at 0x0005a9b1... (22 %)
Writing at 0x00060571... (25 %)
Writing at 0x00066172... (27 %)
Writing at 0x0006bcb8... (30 %)
Writing at 0x0007192c... (33 %)
Writing at 0x000776ec... (36 %)
Writing at 0x0007d3c5... (38 %)
Writing at 0x00083050... (41 %)
Writing at 0x00088ef8... (44 %)
Writing at 0x0008f4c9... (47 %)
Writing at 0x000951b8... (50 %)
Writing at 0x0009ae8e... (52 %)
Writing at 0x000a023f... (55 %)
Writing at 0x000a5416... (58 %)
Writing at 0x000aad1e... (61 %)
Writing at 0x000b0369... (63 %)
Writing at 0x000b5788... (66 %)
Writing at 0x000bacbd... (69 %)
Writing at 0x000c0759... (72 %)
Writing at 0x000c6151... (75 %)
Writing at 0x000cbc93... (77 %)
Writing at 0x000d19c6... (80 %)
Writing at 0x000d72ba... (83 %)
Writing at 0x000dd6bc... (86 %)
Writing at 0x000e7bec... (88 %)
Writing at 0x000ee108... (91 %)
Writing at 0x000f40b3... (94 %)
Writing at 0x000fa3be... (97 %)
Writing at 0x000ff719... (100 %)
Wrote 931616 bytes (584858 compressed) at 0x00020000 in 13.2 seconds (effective 564.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 1296.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00012000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00012000 in 0.0 seconds (effective 2529.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
