Command: /home/t/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/t/Desktop/DO_AN/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/t/Desktop/DO_AN/esp/free_RTOS/build/freeRTOS.elf /home/t/Desktop/DO_AN/esp/free_RTOS/build/bootloader/bootloader.elf -m '/home/t/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/t/Desktop/DO_AN/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 13 2025 03:51:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00009000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 00012000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 00014000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=21158h (135512) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00041180 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (160) esp_image: segment 2: paddr=000411a8 vaddr=3ffb0000 size=03f40h ( 16192) load[0m
[0;32mI (170) esp_image: segment 3: paddr=000450f0 vaddr=40080000 size=0af28h ( 44840) load[0m
I (189) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a5c50h (678992) map
[0;32mI (421) esp_image: segment 5: paddr=000f5c78 vaddr=4008af28 size=0da0ch ( 55820) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     freeRTOS[0m
[0;32mI (478) app_init: App version:      1834cf3-dirty[0m
[0;32mI (482) app_init: Compile time:     Jun 13 2025 03:51:26[0m
[0;32mI (487) app_init: ELF file SHA256:  358a4a9da...[0m
[0;32mI (492) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6-dirty[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (502) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (506) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB8868 len 00027798 (157 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 40098934 len 000076CC (29 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (580) WIFI_MANAGER_TASK: Task Quan Ly Ket Noi da bat dau.[0m
[0;32mI (580) app_main: Waiting for WiFi connection to be established by wifi_task...[0m
[0;32mI (580) app_main: wifi_event_group detected. Waiting for WIFI_CONNECTED_BIT...[0m
[0;32mI (590) wifi:wifi driver task: 3ffc2868, prio:23, stack:6656, core=0[0m
[0;32mI (610) wifi:wifi firmware version: 2db94317f5[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[0;32mI (610) wifi:config NVS flash: enabled[0m
[0;32mI (610) wifi:config nano formatting: disabled[0m
[0;32mI (620) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (630) wifi:Init management short buffer num: 32[0m
[0;32mI (630) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (640) wifi:Init static rx buffer num: 10[0m
[0;32mI (640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: accept mbox: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (770) wifi:mode : sta (38:18:2b:ea:64:84)[0m
[0;32mI (770) wifi:enable tsf[0m
[0;32mI (770) WIFI_MANAGER_TASK: wifi_init_sta hoan tat.[0m
[0;32mI (770) WIFI_MANAGER_TASK: Che do Station da khoi dong, bat dau ket noi WiFi...[0m
[0;32mI (800) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (810) wifi:state: init -> auth (0xb0)[0m
[0;32mI (820) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (820) wifi:state: assoc -> run (0x10)[0m
[0;32mI (840) wifi:connected with SpaceX, aid = 3, channel 1, 40U, bssid = 1c:60:de:4f:69:b6[0m
[0;32mI (840) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (850) wifi:pm start, type: 1[0m

[0;32mI (850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (860) wifi:<ba-add>idx:0 (ifx:0, 1c:60:de:4f:69:b6), tid:0, ssn:0, winSize:64[0m
[0;32mI (900) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1880) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1880) WIFI_MANAGER_TASK: Da ket noi WiFi va nhan duoc IP:192.168.0.101[0m
[0;32mI (1880) app_main: WiFi Connected. Starting application tasks and OTA process.[0m
[0;32mI (1890) SENSOR_TASK_DHT_ZORXX: Sensor Task (DHT11 - zorxx/dht) đã khởi động.[0m
[0;32mI (1890) SENSOR_TASK_DHT_ZORXX: Sử dụng chân GPIO 4 cho DHT11.[0m
[0;32mI (1900) SENSOR_TASK_DHT_ZORXX: Khoảng thời gian cập nhật cảm biến: 5000 ms.[0m
[0;32mI (1930) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (1930) MQTT_TASK: MQTT Task Started. Waiting for WiFi connection...[0m
[0;32mI (1940) MQTT_TASK: WiFi connected. Initializing MQTT client...[0m
[0;32mI (1950) MQTT_TASK: Other event id:7[0m
[0;32mI (1950) MQTT_TASK: MQTT Client Started. URI: mqtt://test.mosquitto.org[0m
[0;32mI (1950) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (1950) wifi:<ba-add>idx:1 (ifx:0, 1c:60:de:4f:69:b6), tid:6, ssn:0, winSize:64[0m
[0;33mW (1970) MQTT_TASK: MQTT not connected. Skipping publish of: Temp 30.0C, Hum 32.0%[0m
[0;32mI (1970) LCD_TASK: LCD Task Started[0m
[0;32mI (1980) LCD_TASK: Initializing LCD 1602A via I2C...[0m
[0;32mI (1970) NTP_TASK: Dang cho WiFi ket noi de dong bo NTP...[0m
[0;32mI (1990) NTP_TASK: WiFi da ket noi. Bat dau khoi tao NTP.[0m
[0;32mI (1970) MONITOR_TASK: Bắt đầu giám sát hệ thống...[0m
[0;32mI (1990) NTP_TASK: Initializing SNTP[0m
[0;32mI (1970) app_main: app_main finished its setup. Tasks are running.[0m
[0;32mI (2000) NTP_TASK: Dang cho dong bo thoi gian... (1/15)[0m


===================== SYSTEM STATUS =====================
[0;32mI (2010) main_task: Returned from app_main()[0m
Free Heap Size: 189736 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1552
- Sensor_Task: 200
- MQTT_Task: 1796
- NTP_Task: 1028
- LCD_Task: 528

Task CPU Usage:
Monitor_Task   	25595		1%
IDLE0          	1094276		72%
IDLE1          	1381407		92%
tiT            	12947		<1%
NTP_Task       	18509		1%
Sensor_Task    	46419		3%
mqtt_task      	4493		<1%
LCD_Task       	11252		<1%
WiFi_Task      	40533		2%
Tmr Svc        	21		<1%
ipc1           	34159		2%
sys_evt        	6718		<1%
MQTT_Task      	26758		1%
esp_timer      	2993		<1%
wifi           	226079		15%
ipc0           	7827		<1%

[0;32mI (2040) LCD_TASK: LCD Initialized.[0m
=========================================================

[0;32mI (2800) MQTT_TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (4010) NTP_TASK: Dang cho dong bo thoi gian... (2/15)[0m
[0;32mI (6010) NTP_TASK: Dang cho dong bo thoi gian... (3/15)[0m
[0;32mI (6820) NTP_TASK: Thoi gian da dong bo: Thu Jun 12 20:53:34 2025[0m

[0;32mI (6950) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (6950) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (6960) MQTT_TASK: Sent publish successful (queued), msg_id=40552, data: {"temperature":30.0, "humidity":32.0}[0m
[0;32mI (7370) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=40552[0m
[0;32mI (8010) NTP_TASK: Dong bo thoi gian thanh cong.[0m
[0;32mI (8010) NTP_TASK: Thoi gian hien tai: Fri Jun 13 03:53:35 2025[0m
[0;32mI (11970) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (11970) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (11980) MQTT_TASK: Sent publish successful (queued), msg_id=39708, data: {"temperature":30.0, "humidity":32.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 191952 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1552
- Sensor_Task: 200
- MQTT_Task: 1796
- NTP_Task: 1028
- LCD_Task: 528

Task CPU Usage:
Monitor_Task   	68013		<1%
IDLE1          	11293698		97%
IDLE0          	10795735		93%
mqtt_task      	32603		<1%
LCD_Task       	67172		<1%
Sensor_Task    	97389		<1%
NTP_Task       	22720		<1%
tiT            	54303		<1%
WiFi_Task      	40533		<1%
ipc1           	34159		<1%
sys_evt        	6718		<1%
MQTT_Task      	53657		<1%
esp_timer      	18093		<1%
wifi           	445427		3%
ipc0           	7827		<1%
Tmr Svc        	21		<1%

=========================================================

[0;32mI (12370) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=39708[0m
[0;32mI (16990) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (16990) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (17000) MQTT_TASK: Sent publish successful (queued), msg_id=25561, data: {"temperature":30.0, "humidity":32.0}[0m
[0;32mI (17500) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=25561[0m
[0;32mI (22010) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (22010) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (22020) MQTT_TASK: Sent publish successful (queued), msg_id=43190, data: {"temperature":30.0, "humidity":32.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 191952 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1552
- Sensor_Task: 200
- MQTT_Task: 1796
- NTP_Task: 1028
- LCD_Task: 528

Task CPU Usage:
Monitor_Task   	124893		<1%
IDLE1          	21271812		98%
IDLE0          	20477558		94%
LCD_Task       	112538		<1%
mqtt_task      	59519		<1%
Sensor_Task    	148255		<1%
NTP_Task       	22720		<1%
tiT            	73604		<1%
WiFi_Task      	40533		<1%
sys_evt        	6718		<1%
ipc0           	7827		<1%
MQTT_Task      	80957		<1%
esp_timer      	31972		<1%
wifi           	644982		2%
Tmr Svc        	21		<1%
ipc1           	34159		<1%

=========================================================

[0;32mI (22400) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=43190[0m
[0;32mI (27030) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (27030) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (27040) MQTT_TASK: Sent publish successful (queued), msg_id=12186, data: {"temperature":30.0, "humidity":32.0}[0m
[0;32mI (27420) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=12186[0m
[0;32mI (32050) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (32050) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (32060) MQTT_TASK: Sent publish successful (queued), msg_id=43608, data: {"temperature":30.0, "humidity":32.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 191952 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1552
- Sensor_Task: 200
- MQTT_Task: 1796
- NTP_Task: 1028
- LCD_Task: 528

Task CPU Usage:
Monitor_Task   	179753		<1%
IDLE1          	31231425		98%
IDLE0          	30166771		95%
mqtt_task      	85151		<1%
LCD_Task       	173371		<1%
Sensor_Task    	199080		<1%
NTP_Task       	22720		<1%
tiT            	92618		<1%
WiFi_Task      	40533		<1%
ipc0           	7827		<1%
Tmr Svc        	21		<1%
MQTT_Task      	108130		<1%
esp_timer      	45933		<1%
wifi           	843858		2%
ipc1           	34159		<1%
sys_evt        	6718		<1%

=========================================================

[0;32mI (32540) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=43608[0m
[0;32mI (37070) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (37070) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (37080) MQTT_TASK: Sent publish successful (queued), msg_id=9606, data: {"temperature":30.0, "humidity":32.0}[0m
[0;32mI (37440) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=9606[0m
[0;32mI (38010) NTP_TASK: Thoi gian hien tai: Fri Jun 13 03:54:05 2025[0m
[0;32mI (42090) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (42090) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (42100) MQTT_TASK: Sent publish successful (queued), msg_id=1934, data: {"temperature":30.0, "humidity":32.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 191952 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1552
- Sensor_Task: 200
- MQTT_Task: 1796
- NTP_Task: 1028
- LCD_Task: 528

Task CPU Usage:
Monitor_Task   	238907		<1%
IDLE1          	41208795		98%
IDLE0          	39850074		95%
mqtt_task      	111978		<1%
LCD_Task       	218905		<1%
Sensor_Task    	249873		<1%
NTP_Task       	24432		<1%
tiT            	112271		<1%
WiFi_Task      	40533		<1%
Tmr Svc        	21		<1%
ipc1           	34159		<1%
MQTT_Task      	135199		<1%
wifi           	1044775		2%
esp_timer      	60077		<1%
sys_evt        	6718		<1%
ipc0           	7827		<1%

=========================================================

[0;32mI (42560) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=1934[0m
[0;32mI (47110) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (47110) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (47120) MQTT_TASK: Sent publish successful (queued), msg_id=27493, data: {"temperature":30.0, "humidity":32.0}[0m
[0;32mI (47580) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=27493[0m
[0;32mI (52130) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (52130) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (52140) MQTT_TASK: Sent publish successful (queued), msg_id=46460, data: {"temperature":30.0, "humidity":32.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 191952 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1552
- Sensor_Task: 200
- MQTT_Task: 1796
- NTP_Task: 1028
- LCD_Task: 528

Task CPU Usage:
Monitor_Task   	288986		<1%
IDLE1          	51186938		98%
IDLE0          	49533858		95%
mqtt_task      	138576		<1%
LCD_Task       	264302		<1%
Sensor_Task    	300690		<1%
NTP_Task       	24432		<1%
tiT            	131287		<1%
WiFi_Task      	40533		<1%
ipc1           	34159		<1%
sys_evt        	6718		<1%
MQTT_Task      	162482		<1%
esp_timer      	73911		<1%
wifi           	1243348		2%
ipc0           	7827		<1%
Tmr Svc        	21		<1%

=========================================================

[0;32mI (52590) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=46460[0m
[0;32mI (57150) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (57150) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (57160) MQTT_TASK: Sent publish successful (queued), msg_id=47939, data: {"temperature":30.0, "humidity":32.0}[0m
[0;32mI (57610) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=47939[0m
[0;32mI (62170) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (62170) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (62180) MQTT_TASK: Sent publish successful (queued), msg_id=40437, data: {"temperature":30.0, "humidity":32.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 191952 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1552
- Sensor_Task: 200
- MQTT_Task: 1796
- NTP_Task: 1028
- LCD_Task: 528

Task CPU Usage:
Monitor_Task   	346489		<1%
IDLE1          	61150611		98%
IDLE0          	59212662		95%
mqtt_task      	163700		<1%
LCD_Task       	325238		<1%
Sensor_Task    	351496		<1%
NTP_Task       	24432		<1%
tiT            	151567		<1%
WiFi_Task      	40533		<1%
sys_evt        	6718		<1%
ipc0           	7827		<1%
MQTT_Task      	189705		<1%
esp_timer      	88124		<1%
wifi           	1444786		2%
Tmr Svc        	21		<1%
ipc1           	34159		<1%

=========================================================

[0;32mI (62720) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=40437[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3822-g27d68f57e6-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 13 2025 03:51:40[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00009000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 00012000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 00014000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (92) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=21158h (135512) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00041180 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (160) esp_image: segment 2: paddr=000411a8 vaddr=3ffb0000 size=03f40h ( 16192) load[0m
[0;32mI (170) esp_image: segment 3: paddr=000450f0 vaddr=40080000 size=0af28h ( 44840) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a5c50h (678992) map[0m
[0;32mI (421) esp_image: segment 5: paddr=000f5c78 vaddr=4008af28 size=0da0ch ( 55820) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (474) app_init: Project name:     freeRTOS[0m
[0;32mI (478) app_init: App version:      1834cf3-dirty[0m
[0;32mI (482) app_init: Compile time:     Jun 13 2025 03:51:26[0m
[0;32mI (487) app_init: ELF file SHA256:  358a4a9da...[0m
[0;32mI (492) app_init: ESP-IDF:          v5.5-dev-3822-g27d68f57e6-dirty[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (502) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (506) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB8868 len 00027798 (157 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 40098934 len 000076CC (29 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (580) WIFI_MANAGER_TASK: Task Quan Ly Ket Noi da bat dau.[0m
[0;32mI (580) app_main: Waiting for WiFi connection to be established by wifi_task...[0m
[0;32mI (580) app_main: wifi_event_group detected. Waiting for WIFI_CONNECTED_BIT...[0m
[0;32mI (590) wifi:wifi driver task: 3ffc2868, prio:23, stack:6656, core=0[0m
[0;32mI (610) wifi:wifi firmware version: 2db94317f5[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[0;32mI (610) wifi:config NVS flash: enabled[0m
[0;32mI (610) wifi:config nano formatting: disabled[0m
[0;32mI (620) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (630) wifi:Init management short buffer num: 32[0m
[0;32mI (630) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (640) wifi:Init static rx buffer num: 10[0m
[0;32mI (640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: accept mbox: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (770) wifi:mode : sta (38:18:2b:ea:64:84)[0m
[0;32mI (770) wifi:enable tsf[0m
[0;32mI (770) WIFI_MANAGER_TASK: wifi_init_sta hoan tat.[0m
[0;32mI (770) WIFI_MANAGER_TASK: Che do Station da khoi dong, bat dau ket noi WiFi...[0m
[0;32mI (800) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (810) wifi:state: init -> auth (0xb0)[0m
[0;32mI (810) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (820) wifi:state: assoc -> run (0x10)[0m
[0;32mI (830) wifi:connected with SpaceX, aid = 3, channel 1, 40U, bssid = 1c:60:de:4f:69:b6[0m
[0;32mI (830) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (840) wifi:pm start, type: 1[0m

[0;32mI (840) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (850) wifi:<ba-add>idx:0 (ifx:0, 1c:60:de:4f:69:b6), tid:0, ssn:0, winSize:64[0m
[0;32mI (900) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1870) WIFI_MANAGER_TASK: Da ket noi WiFi va nhan duoc IP:192.168.0.101[0m
[0;32mI (1870) app_main: WiFi Connected. Starting application tasks and OTA process.[0m
[0;32mI (1880) SENSOR_TASK_DHT_ZORXX: Sensor Task (DHT11 - zorxx/dht) đã khởi động.[0m
[0;32mI (1880) SENSOR_TASK_DHT_ZORXX: Sử dụng chân GPIO 4 cho DHT11.[0m
[0;32mI (1890) SENSOR_TASK_DHT_ZORXX: Khoảng thời gian cập nhật cảm biến: 5000 ms.[0m
[0;32mI (1920) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (1920) MQTT_TASK: MQTT Task Started. Waiting for WiFi connection...[0m
[0;32mI (1930) MQTT_TASK: WiFi connected. Initializing MQTT client...[0m
[0;32mI (1940) MQTT_TASK: Other event id:7[0m
[0;32mI (1940) MQTT_TASK: MQTT Client Started. URI: mqtt://test.mosquitto.org[0m
[0;32mI (1940) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (1950) wifi:<ba-add>idx:1 (ifx:0, 1c:60:de:4f:69:b6), tid:6, ssn:0, winSize:64[0m
[0;33mW (1960) MQTT_TASK: MQTT not connected. Skipping publish of: Temp 30.0C, Hum 32.0%[0m
[0;32mI (1960) LCD_TASK: LCD Task Started[0m
[0;32mI (1960) NTP_TASK: Dang cho WiFi ket noi de dong bo NTP...[0m
[0;32mI (1970) LCD_TASK: Initializing LCD 1602A via I2C...[0m
[0;32mI (1980) NTP_TASK: WiFi da ket noi. Bat dau khoi tao NTP.[0m
[0;32mI (1980) NTP_TASK: Initializing SNTP[0m
[0;32mI (1960) MONITOR_TASK: Bắt đầu giám sát hệ thống...[0m
[0;32mI (1990) NTP_TASK: Dang cho dong bo thoi gian... (1/15)[0m
[0;32mI (1960) app_main: app_main finished its setup. Tasks are running.[0m


===================== SYSTEM STATUS =====================
[0;32mI (2000) main_task: Returned from app_main()[0m
Free Heap Size: 189736 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1552
- Sensor_Task: 200
- MQTT_Task: 1924
- NTP_Task: 1060
- LCD_Task: 528

Task CPU Usage:
Monitor_Task   	25575		1%
IDLE0          	1093970		73%
IDLE1          	1365452		91%
tiT            	12195		<1%
NTP_Task       	19325		1%
Sensor_Task    	46420		3%
mqtt_task      	4916		<1%
LCD_Task       	9694		<1%
WiFi_Task      	40534		2%
Tmr Svc        	21		<1%
ipc1           	34169		2%
sys_evt        	6748		<1%
MQTT_Task      	23726		1%
wifi           	225571		15%
esp_timer      	3148		<1%
ipc0           	7830		<1%

[0;32mI (2030) LCD_TASK: LCD Initialized.[0m
=========================================================

[0;32mI (2390) NTP_TASK: Thoi gian da dong bo: Thu Jun 12 20:54:34 2025[0m

[0;32mI (2750) MQTT_TASK: MQTT_EVENT_CONNECTED[0m
[0;32mI (4000) NTP_TASK: Dong bo thoi gian thanh cong.[0m
[0;32mI (4000) NTP_TASK: Thoi gian hien tai: Fri Jun 13 03:54:36 2025[0m
[0;32mI (6940) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (6940) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (6950) MQTT_TASK: Sent publish successful (queued), msg_id=54112, data: {"temperature":30.0, "humidity":32.0}[0m
[0;32mI (7360) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=54112[0m
[0;32mI (11960) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (11960) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (11970) MQTT_TASK: Sent publish successful (queued), msg_id=58337, data: {"temperature":30.0, "humidity":32.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 191944 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1552
- Sensor_Task: 200
- MQTT_Task: 1924
- NTP_Task: 1060
- LCD_Task: 528

Task CPU Usage:
Monitor_Task   	70328		<1%
IDLE1          	11314480		97%
IDLE0          	10762645		93%
mqtt_task      	34110		<1%
LCD_Task       	66001		<1%
Sensor_Task    	97437		<1%
NTP_Task       	21932		<1%
tiT            	45252		<1%
WiFi_Task      	40534		<1%
ipc1           	34169		<1%
sys_evt        	6748		<1%
MQTT_Task      	50466		<1%
esp_timer      	18326		<1%
wifi           	447159		3%
ipc0           	7830		<1%
Tmr Svc        	21		<1%

=========================================================

[0;32mI (12780) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=58337[0m
[0;32mI (16980) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (16980) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (16990) MQTT_TASK: Sent publish successful (queued), msg_id=38641, data: {"temperature":30.0, "humidity":32.0}[0m
[0;32mI (17590) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=38641[0m
[0;32mI (22000) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (22000) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (22010) MQTT_TASK: Sent publish successful (queued), msg_id=35716, data: {"temperature":30.0, "humidity":32.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 191944 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1552
- Sensor_Task: 200
- MQTT_Task: 1924
- NTP_Task: 1060
- LCD_Task: 528

Task CPU Usage:
Monitor_Task   	127200		<1%
IDLE1          	21292230		98%
IDLE0          	20436503		94%
LCD_Task       	111433		<1%
mqtt_task      	61174		<1%
Sensor_Task    	148414		<1%
NTP_Task       	21932		<1%
tiT            	64781		<1%
WiFi_Task      	40534		<1%
sys_evt        	6748		<1%
ipc0           	7830		<1%
MQTT_Task      	77702		<1%
esp_timer      	32906		<1%
wifi           	653861		3%
Tmr Svc        	21		<1%
ipc1           	34169		<1%

=========================================================

[0;32mI (22510) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=35716[0m
[0;32mI (27020) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (27020) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (27030) MQTT_TASK: Sent publish successful (queued), msg_id=33180, data: {"temperature":30.0, "humidity":32.0}[0m
[0;32mI (27470) MQTT_TASK: MQTT_EVENT_PUBLISHED, msg_id=33180[0m
[0;32mI (32040) SENSOR_TASK_DHT_ZORXX: zorxx/dht: Cảm biến DHT11: Nhiệt độ = 30.0 C, Độ ẩm = 32.0 %[0m
[0;32mI (32040) MQTT_TASK: MQTT Task: Received Temp = 30.0 C, Humidity = 32.0 %[0m
[0;32mI (32050) MQTT_TASK: Sent publish successful (queued), msg_id=23955, data: {"temperature":30.0, "humidity":32.0}[0m


===================== SYSTEM STATUS =====================
Free Heap Size: 191944 bytes
Task Stack High Water Mark (bytes còn lại):
- WiFi_Task: 1552
- Sensor_Task: 200
- MQTT_Task: 1924
- NTP_Task: 1060
- LCD_Task: 528

Task CPU Usage:
Monitor_Task   	184329		<1%
IDLE1          	31256417		98%
IDLE0          	30117309		95%
mqtt_task      	86094		<1%
NTP_Task       	21932		<1%
LCD_Task       	171651		<1%
Sensor_Task    	199258		<1%
tiT            	83888		<1%
WiFi_Task      	40534		<1%
ipc0           	7830		<1%
Tmr Svc        	21		<1%
MQTT_Task      	104964		<1%
esp_timer      	46909		<1%
wifi           	855385		2%
ipc1           	34169		<1%
sys_evt        	6748		<1%

